<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_layout_main_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/bgcor1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_layout_main_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" />


            <com.cmri.universalapp.base.view.BlockViewPager
                android:id="@+id/viewpager_main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/linear_layout_main_bottom_bar"
                android:background="@color/bgcor1" />

            <!--<CheckBox-->
                <!--android:id="@+id/cb_bottom_home"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:button="@null"-->
                <!--android:background="@drawable/selector_radio_button_bottom_bar_home_with_life"-->
                <!--android:visibility="gone"/>-->

        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/bgcor2"
        android:clickable="true"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>