# git

Mock/: DEVICE.py  Gateway.py  JsonTool.py  WIFI.py
Mock/MockAndlink/: 123.txt.json  BaseYaml.py  DEVICE.py  Tool.py  mqttclient.py  test.yaml
UniversalApp/UniversalApp.git/: .gitignore  build.gradle  gradle.properties  settings.gradle  test.txt
UniversalApp/UniversalApp.git/app/: build.gradle  debug.keystore  proguard-rules.pro  uniapp_release.keystore  uniapp_xianshang.jks
UniversalApp/UniversalApp.git/app/gradle/wrapper/: gradle-wrapper.properties
UniversalApp/UniversalApp.git/app/libs/: MPChartLib-release.aar  swipemenulistviewlibrary-release.aar  wheelpicker-release.aar  zxing-android-embedded-release.aar
UniversalApp/UniversalApp.git/app/src/androidTest/java/com/cmri/universalapp/: ApplicationTest.java
UniversalApp/UniversalApp.git/app/src/main/: AndroidManifest.xml
UniversalApp/UniversalApp.git/app/src/main/assets/: ScanUpnpDevice.jsbundle  SensorDetail.jsbundle  TeleController.jsbundle  TeleControllerConnectFail.jsbundle  TeleControllerDetail.jsbundle  TeleControllerIsFinding.jsbundle  TeleControllerIsPairing.jsbundle  TeleControllerRename.jsbundle  UpnpDeviceList.jsbundle  cer_bj.bks  cer_debug.bks  cer_online.bks  cer_online_new.bks  cer_stage.bks  cer_test.bks  test.html
UniversalApp/UniversalApp.git/app/src/main/assets/beijing/src/css/: faultDiagnosis.css
UniversalApp/UniversalApp.git/app/src/main/assets/beijing/src/css/custom/: andSwipe.css  global.css  progress.css  segment.css
UniversalApp/UniversalApp.git/app/src/main/assets/beijing/src/css/lib/: alertPopShow.css  component-function.css  normalize.css  ymPrompt.css
UniversalApp/UniversalApp.git/app/src/main/assets/beijing/src/html/: faultDiagnosis.html
UniversalApp/UniversalApp.git/app/src/main/assets/beijing/src/js/common/: base.js
UniversalApp/UniversalApp.git/app/src/main/assets/beijing/src/js/lib/: alertPopShow.js  autoScreenAdapter.js
UniversalApp/UniversalApp.git/app/src/main/assets/beijing/src/less/: faultDiagnosis.less
UniversalApp/UniversalApp.git/app/src/main/assets/beijing/src/less/custom/: global.less  progress.less  segment.less
UniversalApp/UniversalApp.git/app/src/main/assets/beijing/src/less/lib/: component-function.less  ymPrompt.less
UniversalApp/UniversalApp.git/app/src/main/java/com/cmri/universalapp/: SmartMainActivity.java
UniversalApp/UniversalApp.git/app/src/main/java/com/cmri/universalapp/applink/: AppLinkData.java  AppLinkManager.java  WebEntranceActivity.java
UniversalApp/UniversalApp.git/app/src/main/java/com/cmri/universalapp/base/: ActivityLifecycleListener.java  UniversalApp.java
UniversalApp/UniversalApp.git/app/src/main/java/com/cmri/universalapp/base/view/: BaseContainerActivity.java  DotBottomButton.java  SlideSwitch.java
UniversalApp/UniversalApp.git/app/src/main/java/com/cmri/universalapp/mainmodule/impl/: MainModuleImpl.java
UniversalApp/UniversalApp.git/app/src/main/java/com/cmri/universalapp/wxapi/: WXEntryActivity.java
UniversalApp/UniversalApp.git/app/src/main/res/drawable/: invit_family_notice_bg.xml  selector_radio_button_bottom_bar_device.xml  selector_radio_button_bottom_bar_find.xml  selector_radio_button_bottom_bar_gateway.xml  selector_radio_button_bottom_bar_home.xml  shape_bottombar_bg.xml
UniversalApp/UniversalApp.git/app/src/main/res/layout/: activity_continer_base.xml  layout_dot_bottom_item.xml  layout_main_bottom_bar_dot.xml  layout_main_bottom_bar_with_find.xml  layout_tip_dialog_with_subtip.xml  nav_header.xml
UniversalApp/UniversalApp.git/app/src/main/res/values/: attrs.xml  strings.xml  style.xml
UniversalApp/UniversalApp.git/app/src/test/java/com/cmri/universalapp/base/: ActivityLifecycleListenerTest.java  CustomTestRunner.java
UniversalApp/UniversalApp.git/appinterface/: build.gradle  proguard-rules.pro
UniversalApp/UniversalApp.git/appinterface/src/androidTest/java/voip/universal/com/appinterface/: ExampleInstrumentedTest.java
UniversalApp/UniversalApp.git/appinterface/src/main/: AndroidManifest.xml
UniversalApp/UniversalApp.git/appinterface/src/main/java/com/cmri/universalapp/mainmodule/: IMainView.java  MainConstant.java  MainModuleInterface.java
UniversalApp/UniversalApp.git/appinterface/src/test/java/voip/universal/com/appinterface/: ExampleUnitTest.java
UniversalApp/UniversalApp.git/gradle/wrapper/: gradle-wrapper.properties
python/: appium-test.py  config.txt  ftpserver.py  mqttclient.py  mqttclient2.py  mysql.py  pyhook.py  pyhook1.py  register2.7.py  request_test.py  tcpclient.py  tcpserver.py  test.py  untitled-1.py  wulian_demo.py
python/.cache/v/cache/: lastfailed
python/appium-master/Base/: BaseAdb.py
python/appium-master/runner/: runner.py
wechat_jump_game-master/: wechat_jump_auto.py
