.BeAlert_overlay {
    overflow: hidden;
    position: fixed;
    margin: 0;
    padding: 0;
    z-index: 9999;
    background: url("overlay.png");
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: auto;
    height: auto;
}
.BeAlert_box {
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: #fff;
    border-radius: 5px;
    /*padding: 20px;*/
    z-index: 10000;
    font-family: 微软雅黑;
    font-size: 12px;
    text-align: center;
}
.BeAlert_box .BeAlert_image {
    background: #fff;
    width: 60px;
    height: 60px;
    margin: 10px auto;
}
.BeAlert_box .BeAlert_title {
    font-size:.8rem;
    padding:.6rem;
    /*margin: 5px auto;*/
    background-color: #F4F4F4;

}
.BeAlert_box .BeAlert_message {
    font-size: .7rem;
    padding: 1rem .4rem;
}
.BeAlert_box .BeAlert_button {
    /*margin-top: 20px;*/
}
.BeAlert_box .BeAlert_button button {
    width: 50%;
    display: none;
    background-color: #FFF;
    color: #30C0B1;
    border-top: 1px solid #DDDDDD;
    box-shadow: none;
    font-size: .7rem;
    /*font-weight: 500;*/
    /*-webkit-border-radius: 4px;*/
    /*border-radius: 5px;*/
    /*padding: 10px 30px;*/
    cursor: pointer;
    padding:  .6rem 0;
    outline: none;
}
.BeAlert_box .BeAlert_button button.BeAlert_cancel {
    /*background-color: #c1c1c1;*/
    border-right: 1px solid #DDDDDD;

}
.BeAlert_box .BeAlert_button button.BeAlert_cancel:hover {
    /*background-color: #b9b9b9;*/
}
.BeAlert_box .BeAlert_button button.BeAlert_confirm:hover {
    /*background-color: #86CCEB;*/
}

.web_toast{
    position: fixed;
    margin: 0 10px;
    z-index: 9999;
    display: none;
    display: block;
    padding: .5rem;
    color: #FFFFFF;
    background: rgba(0, 0, 0, 0.7);
    font-size: .7rem;
    text-align: center;
    border-radius: 4px;
}
