<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="260dp"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/nav_head"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_gravity="center_vertical"
        android:background="@color/bgcor1"
        android:orientation="horizontal"
        android:paddingTop="48dp">

        <RelativeLayout
            android:id="@+id/member_view_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/common_list_left_right">

            <com.cmri.universalapp.base.view.RoundImageView
                android:id="@+id/nav_user_head_img_bg_waiyuan"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/social_icon_touxiang_big"/>

            <com.cmri.universalapp.base.view.RoundImageView
                android:id="@+id/nav_user_head_img_bg_neiyuan"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/social_icon_touxiang_nor"/>

            <com.cmri.universalapp.base.view.RoundImageView
                android:id="@+id/nav_user_head_img"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <com.cmri.universalapp.base.view.RoundImageView
                android:id="@+id/nav_user_head_img_default"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/nav_user_head_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/cor6"
                android:textSize="@dimen/size2"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/nav_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nav_user_name_erweima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nav_user_name"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="用户名"
                    android:textColor="@color/cor6"
                    android:textSize="@dimen/size_20dp"/>

                <ImageView
                    android:id="@+id/nav_user_erweima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/slide_icon_erweima"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nav_user_phoneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_user_phoneNum"
                    android:textColor="@color/cor6"
                    android:textSize="@dimen/size3"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/user_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="12dp"
                    android:drawableLeft="@drawable/icon_dingwei"
                    android:text="杭州"
                    android:textColor="@color/cor6"
                    android:textSize="@dimen/size3"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/common_list_left_right">

        <TextView
            android:id="@+id/nav_user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/icon_dingwei"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="杭州"
            android:textColor="@color/cor6"
            android:textSize="@dimen/size3"/>

        <ImageView
            android:id="@+id/nav_location_arrow_right"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:paddingLeft="4dp"
            android:paddingRight="9dp"
            android:src="@drawable/slide_icon_arrow_right"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size_20dp"
        android:paddingLeft="@dimen/size_20dp"
        android:paddingTop="@dimen/size_20dp">

        <TextView
            android:id="@+id/tx_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ima_quqiandao"
            android:gravity="center_vertical|right"
            android:paddingRight="3dp"
            android:text="@string/goto_sign"
            android:textColor="@color/cor6"
            android:textSize="10dp"/>

    </LinearLayout>


    <View
        android:id="@+id/fenge_line_"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/nav_head"
        android:background="@color/lincor2"/>

    <RelativeLayout
        android:id="@+id/nav_linear_list0"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fenge_line_"
        android:layout_marginTop="@dimen/common_list_bg_high"
        android:background="@color/bgcor3"
        android:visibility="gone">

        <View
            android:id="@+id/fenge_line00"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="@color/lincor2"/>

        <LinearLayout
            android:id="@+id/nav_linear_list_fare"
            android:layout_width="260dp"
            android:layout_height="44dp"
            android:layout_marginTop="1px"
            android:background="@color/bgcor3"
            android:divider="@null"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nav_phone_fare_icon"
                android:layout_width="@dimen/common_arrow_width_height"
                android:layout_height="@dimen/common_arrow_width_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/icon_left_right"
                android:src="@drawable/slide_icon_bill_nor"/>

            <TextView
                android:id="@+id/nav_item_phone_fare_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_dis_leftimg_text"
                android:text="@string/my_phone_fare"
                android:textColor="@color/cor3"
                android:textSize="@dimen/size2"/>

            <TextView
                android:id="@+id/nav_item_phone_fare_num_tv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="--元"
                android:textColor="@color/cor31"
                android:textSize="@dimen/im_font_size6"/>


            <ImageView
                android:id="@+id/nav_item_phone_fare_arrow_right"
                android:layout_width="@dimen/common_arrow_width_height"
                android:layout_height="@dimen/common_arrow_width_height"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/slide_icon_arrow_right"/>
        </LinearLayout>


        <View
            android:id="@+id/fenge_line10"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/nav_linear_list_fare"
            android:layout_marginLeft="@dimen/common_list_left_right"
            android:background="@color/lincor2"/>

        <LinearLayout
            android:id="@+id/nav_linear_list_flow"
            android:layout_width="260dp"
            android:layout_height="44dp"
            android:layout_below="@+id/fenge_line10"
            android:background="@color/bgcor3"
            android:divider="@null"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nav_item_phone_flow_iv"
                android:layout_width="@dimen/common_arrow_width_height"
                android:layout_height="@dimen/common_arrow_width_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/icon_left_right"
                android:src="@drawable/slide_icon_liuliang_nor"/>

            <TextView
                android:id="@+id/nav_item_phone_flow_tv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_dis_leftimg_text"
                android:text="@string/my_phone_flow"
                android:textColor="@color/cor3"
                android:textSize="@dimen/size2"/>

            <TextView
                android:id="@+id/nav_item_phone_flow_num_tv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="--KB"
                android:textColor="@color/cor31"
                android:textSize="@dimen/im_font_size6"/>

            <ImageView
                android:id="@+id/nav_item_phone_flow_arrow_right"
                android:layout_width="@dimen/common_arrow_width_height"
                android:layout_height="@dimen/common_arrow_width_height"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/slide_icon_arrow_right"/>
        </LinearLayout>

        <View
            android:id="@+id/fenge_line21"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/nav_linear_list_flow"
            android:background="@color/lincor2"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nav_linear_list"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_linear_list0"
        android:layout_marginTop="@dimen/common_list_bg_high"
        android:background="@color/bgcor3">

        <View
            android:id="@+id/fenge_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="@color/lincor2"/>

        <LinearLayout
            android:id="@+id/nav_linear_list_0"
            android:layout_width="260dp"
            android:layout_height="44dp"
            android:layout_marginTop="1px"
            android:background="@color/bgcor3"
            android:divider="@null"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nav_item_integral_icon"
                android:layout_width="@dimen/common_arrow_width_height"
                android:layout_height="@dimen/common_arrow_width_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/icon_left_right"
                android:src="@drawable/slide_icon_qinmidou"/>

            <TextView
                android:id="@+id/nav_integral_text"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_dis_leftimg_text"
                android:text="@string/my_bean"
                android:textColor="@color/cor3"
                android:textSize="@dimen/size2"/>

            <TextView
                android:id="@+id/nav_item_integral_value"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:text="300"
                android:textColor="@color/bgcor1"
                android:textSize="11.5dp"/>

            <ImageView
                android:id="@+id/nav_item_bean_arrow_right"
                android:layout_width="@dimen/common_arrow_width_height"
                android:layout_height="@dimen/common_arrow_width_height"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/slide_icon_arrow_right"/>

        </LinearLayout>

        <View
            android:id="@+id/fenge_line0"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/nav_linear_list_0"
            android:layout_marginLeft="@dimen/common_list_left_right"
            android:background="@color/lincor2"/>

        <LinearLayout
            android:id="@+id/nav_linear_list_1"
            android:layout_width="260dp"
            android:layout_height="44dp"
            android:layout_below="@+id/fenge_line0"
            android:background="@color/bgcor3"
            android:divider="@null"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nav_item_member_manage_icon"
                android:layout_width="@dimen/common_arrow_width_height"
                android:layout_height="@dimen/common_arrow_width_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/icon_left_right"
                android:src="@drawable/slide_icon_chengyuanguanli"/>

            <TextView
                android:id="@+id/nav_item_member_manage_text"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_dis_leftimg_text"
                android:text="@string/my_family_nav"
                android:textColor="@color/cor3"
                android:textSize="@dimen/size2"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/cor4"
                android:textSize="@dimen/size4"/>

            <ImageView
                android:id="@+id/nav_item_member_manage_arrow_right"
                android:layout_width="@dimen/common_arrow_width_height"
                android:layout_height="@dimen/common_arrow_width_height"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/slide_icon_arrow_right"/>
        </LinearLayout>

        <View
            android:id="@+id/fenge_line1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/nav_linear_list_1"
            android:layout_marginLeft="@dimen/common_list_left_right"
            android:background="@color/lincor2"/>

        <LinearLayout
            android:id="@+id/nav_linear_list_activity_center"
            android:layout_width="260dp"
            android:layout_height="44dp"
            android:layout_below="@+id/fenge_line1"
            android:background="@color/bgcor3"
            android:divider="@null"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nav_item_activity_center_icon"
                android:layout_width="@dimen/common_arrow_width_height"
                android:layout_height="@dimen/common_arrow_width_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/icon_left_right"
                android:src="@drawable/slide_icon_liuliangquan_nor"/>

            <TextView
                android:id="@+id/nav_item_activity_center_text"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_dis_leftimg_text"
                android:text="@string/activity_center"
                android:textColor="@color/cor3"
                android:textSize="@dimen/size2"/>

            <ImageView
                android:id="@+id/nav_item_activity_center_arrow_right"
                android:layout_width="@dimen/common_arrow_width_height"
                android:layout_height="@dimen/common_arrow_width_height"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/slide_icon_arrow_right"/>
        </LinearLayout>


        <View
            android:id="@+id/fenge_line2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/nav_linear_list_activity_center"
            android:layout_marginLeft="@dimen/common_list_left_right"
            android:background="@color/lincor2"/>

        <LinearLayout
            android:id="@+id/nav_linear_list_2"
            android:layout_width="260dp"
            android:layout_height="44dp"
            android:layout_below="@+id/fenge_line2"
            android:background="@color/bgcor3"
            android:divider="@null"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nav_item_setting_icon"
                android:layout_width="@dimen/common_arrow_width_height"
                android:layout_height="@dimen/common_arrow_width_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/icon_left_right"
                android:src="@drawable/slide_icon_shezhi"/>

            <TextView
                android:id="@+id/nav_item_setting_text"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_dis_leftimg_text"
                android:text="@string/setting"
                android:textColor="@color/cor3"
                android:textSize="@dimen/size2"/>

            <ImageView
                android:id="@+id/nav_item_setting_arrow_right"
                android:layout_width="@dimen/common_arrow_width_height"
                android:layout_height="@dimen/common_arrow_width_height"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/slide_icon_arrow_right"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/nav_linear_list_2"
            android:background="@color/lincor2"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/nav_linear_list_RelativeLayout"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_linear_list"
        android:layout_marginTop="@dimen/common_list_bg_high"
        android:background="@color/bgcor3">

        <View
            android:id="@+id/fenge_line3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lincor2"/>

        <LinearLayout
            android:id="@+id/nav_linear_list_3"
            android:layout_width="260dp"
            android:layout_height="44dp"
            android:layout_below="@id/fenge_line3"
            android:background="@color/bgcor3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nav_item_about_icon"
                android:layout_width="@dimen/common_arrow_width_height"
                android:layout_height="@dimen/common_arrow_width_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/icon_left_right"
                android:src="@drawable/slide_icon_guanyuwomen"/>

            <TextView
                android:id="@+id/nav_item_about_text"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_dis_leftimg_text"
                android:text="@string/about"
                android:textColor="@color/cor3"
                android:textSize="@dimen/size2"/>

            <ImageView
                android:id="@+id/nav_item_about_arrow_right"
                android:layout_width="@dimen/common_arrow_width_height"
                android:layout_height="@dimen/common_arrow_width_height"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/slide_icon_arrow_right"/>
        </LinearLayout>

        <View
            android:id="@+id/fenge_line4"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/nav_linear_list_3"
            android:layout_marginLeft="@dimen/common_list_left_right"
            android:background="@color/lincor2"/>

        <LinearLayout
            android:id="@+id/nav_linear_list_4"
            android:layout_width="260dp"
            android:layout_height="44dp"
            android:layout_below="@+id/fenge_line4"
            android:background="@color/bgcor3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nav_item_feedbback_icon"
                android:layout_width="@dimen/common_arrow_width_height"
                android:layout_height="@dimen/common_arrow_width_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/icon_left_right"
                android:src="@drawable/slide_icon_yijianfankui"/>

            <TextView
                android:id="@+id/nav_item_feedbback_text"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_dis_leftimg_text"
                android:text="@string/contact_us"
                android:textColor="@color/cor3"
                android:textSize="@dimen/size2"/>

            <ImageView
                android:id="@+id/nav_item_feedbback_arrow_right"
                android:layout_width="@dimen/common_arrow_width_height"
                android:layout_height="@dimen/common_arrow_width_height"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/slide_icon_arrow_right"/>
        </LinearLayout>


        <View
            android:id="@+id/fenge_line5"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/nav_linear_list_4"
            android:background="@color/lincor2"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nav_relative_list_5"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_linear_list_RelativeLayout"
        android:layout_marginTop="@dimen/common_list_bg_high"
        android:background="@color/bgcor3">

        <View
            android:id="@+id/fenge_line7"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lincor2"/>

        <LinearLayout
            android:id="@+id/nav_linear_list_5"
            android:layout_width="260dp"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/common_list_bg_high"
            android:background="@color/bgcor3"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/nav_item_invite_icon"
                android:layout_width="@dimen/common_arrow_width_height"
                android:layout_height="@dimen/common_arrow_width_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/icon_left_right"
                android:src="@drawable/slide_icon_invite_nor"/>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_dis_leftimg_text"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nav_item_invite_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/invite_present"
                    android:textColor="@color/cor3"
                    android:textSize="@dimen/size2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/invite_send"
                    android:textColor="@color/cor4"
                    android:textSize="@dimen/size4"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/nav_item_invite_arrow_right"
                android:layout_width="@dimen/common_arrow_width_height"
                android:layout_height="@dimen/common_arrow_width_height"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/slide_icon_arrow_right"/>

        </LinearLayout>

        <View
            android:id="@+id/fenge_line6"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/nav_linear_list_5"
            android:background="@color/lincor2"/>
    </RelativeLayout>

</RelativeLayout>
