testinfo:
    - id: test009
      title: 发布求助
      info: 打开知识
testcase:
    - element_info: com.huawei.works.knowledge:id/title_my_team_item
      find_type: ids
      operate_type: click
      index: 0
      info: 点击测试微群
    - element_info: com.huawei.works.knowledge:id/dzb_title_content
      find_type: ids
      index: 0
      info: 查找页面加载完成
    - element_info: com.huawei.works.knowledge:id/vtb_img_send
      find_type: id
      operate_type: click
      info: 点击右上角按钮
    - element_info: //*[@resource-id='com.huawei.works:id/tv_menu_item_text' and @text='我要提问']
      find_type: xpath
      operate_type: click
      info: 点击我要提问
    - element_info: com.huawei.works.knowledge:id/et_title
      find_type: id
      msg: 团队提问主题标题
      operate_type: set_value
      info: 输入团队提问的主题
    - element_info: com.huawei.works.knowledge:id/et_content
      find_type: id
      operate_type: set_value
      msg: 团队求助的内容123456
      info: 输入团队求助的内容
    - element_info: com.huawei.works.knowledge:id/rl_category
      find_type: id
      operate_type: click
      info: 点击选择分类
    - element_info: //android.widget.ListView/android.widget.RelativeLayout[6]
      find_type: xpath
      operate_type: click
      info: 选择第6个分类
    - element_info: com.huawei.works.knowledge:id/rl_score
      find_type: id
      operate_type: click
      info: 点击悬赏
    - element_info: //android.widget.ListView/android.widget.RelativeLayout[1]
      find_type: xpath
      operate_type: click
      info: 点击第一个悬赏分数
    - element_info: com.huawei.works.knowledge:id/iv_img
      find_type: id
      operate_type: click
      info: 点击选择图片
    - element_info: com.huawei.works.knowledge:id/pop_send_message_two
      find_type: id
      operate_type: click
      info: 点击本地相册
    - element_info: com.huawei.works:id/iv_image
      find_type: ids
      index: 1
      operate_type: click
      info: 选择第一张相片
    - element_info: com.huawei.works:id/tv_done
      find_type: id
      operate_type: click
      info: 点击完成按钮
    - element_info: com.huawei.works.knowledge:id/vtb_tv_right
      find_type: id
      operate_type: click
      info: 点击下一步

check:
    - element_info: com.huawei.works.knowledge:id/tv_publish_sure
      find_type: id
      info: 检查发布成功到确定按钮是否存在