testinfo:
    - id: test019
      title: 团队音频浏览历史
      info: 打开知识
testcase:
    - element_info: com.huawei.works.knowledge:id/title_my_team_item
      find_type: ids
      operate_type: click
      index: 0
      info: 点击测试微群
    - element_info: com.huawei.works.knowledge:id/fcc_btn_more
      find_type: id
      operate_type: click
      info: 点击新增tab按钮
    - element_info: //android.widget.TextView[@text='303团队音频']
      find_type: xpath
      operate_type: click
      info: 点击团队音频的tab
    - element_info: com.huawei.works.knowledge:id/radio_title
      find_type: ids
      index: 0
      operate_type: click
      info: 点击团队音频的第一条内容
    - element_info: com.huawei.works.knowledge:id/vvd_title
      find_type: id
      operate_type: get_value
      info: 得到详情页标题值
    - element_info: com.huawei.works.knowledge:id/media_playerBack
      find_type: id
      operate_type: click
      info: 点击返回按钮
    - element_info: com.huawei.works.knowledge:id/vtb_img_left
      find_type: id
      operate_type: click
      info: 再次点击返回按钮
    - element_info: com.huawei.works.knowledge:id/vtb_img_right2
      find_type: id
      operate_type: click
      info: 点击首页历史记录按钮
check:
    - element_info: com.huawei.works.knowledge:id/browser_knowledge_history_text
      find_type: ids
      index: 0
      operate_type: get_value
      info: 查找是否存在历史记录