testinfo:
    - id: test020
      title: 卡片列表下删除卡片
      info: 打开知识
testcase:
    - element_info: com.huawei.works.knowledge:id/vtb_img_right
      find_type: id
      operate_type: click
      info: 点击排序卡片按钮
    - element_info: com.huawei.works.knowledge:id/my_card_item_name_text
      find_type: ids
      index: 0
      operate_type: get_value
      info: 得到第一个卡片的值
    - element_info: com.huawei.works.knowledge:id/card_management_item_image
      find_type: ids
      index: 0
      operate_type: click
      info: 点击删除按钮
    - element_info: com.huawei.works.knowledge:id/swipe_right
      find_type: ids
      index: 0
      operate_type: click
      info: 确认删除卡片
    - element_info: com.huawei.works.knowledge:id/vtb_img_left
      find_type: id
      operate_type: click
      info: 点击返回按钮

check:
    - element_info: com.huawei.works.knowledge:id/title_txt
      find_type: id
      operate_type: get_value
      info: 检测卡片是否删除成功