testinfo:
    - id: test004
      title: 取消收藏
      info: 打开知识
testcase:
    - element_info: com.huawei.works.knowledge:id/vtb_img_left
      find_type: id
      operate_type: click
      info: 点击个人图片
    - element_info: com.huawei.works.me:id/collection_layout
      find_type: id
      operate_type: click
      info: 点击我的收藏
    - element_info: com.huawei.works.me:id/collection_content
      find_type: ids
      index: 0
      operate_type: click
      info: 点击我的收藏下的第一条数据
    - element_info: com.huawei.works.knowledge:id/vdr_fav
      find_type: id
      is_webview: 2 # 切换到native
      operate_type: click
      info: 点击取消收藏按钮

check:
    - element_info: //*[@text='取消收藏成功']
      find_type: xpath
      operate_type: toast # 提示框
      info: 检测是否取消收藏成功
