testinfo:
    - id: test010
      title: 清除缓存
      info: 打开知识，我的收藏有数据
testcase:
#    - element_info: //*[@resource-id='com.huawei.works:id/w3_tab_content_layout']//android.widget.RadioButton[@text='知识']
#      find_type: xpath
#      operate_type: adb_tap
#      info: 点击知识
    - element_info: com.huawei.works.knowledge:id/vtb_img_left
      find_type: id
      operate_type: click
      info: 点击个人图片
    - element_info: com.huawei.works.me:id/setting_layout
      find_type: id
      operate_type: click
      info: 点击设置
    - element_info: com.huawei.works.me:id/clean_buffer_layout
      find_type: id
      operate_type: click
      info: 点击清理缓存
    - element_info: com.huawei.works.me:id/clear_btn
      find_type: id
      operate_type: click
      check_time: 5
      info: 点击立即清理缓存
    - element_info: //android.widget.Button[@text='我知道了']
      find_type: xpath
      operate_type: click
      check_time: 5
      info: 点击我知道了
    - element_info: com.huawei.works.me:id/back_btn
      find_type: id
      operate_type: click
      info: 点击返回按钮
    - element_info: com.huawei.works.me:id/back_btn
      find_type: id
      operate_type: click
      info: 点击个人中心的返回按钮
    - element_info: com.huawei.works.knowledge:id/vtb_img_right2
      find_type: id
      operate_type: click
      info: 点击首页历史记录按钮
check:
    - element_info: //android.widget.TextView[@text='您尚未有阅读历史']
      find_type: xpath
      info: 查找是否存清空缓存成功