testinfo:
    - id: test010
      title: 我的收藏浏览历史记录
      info: 打开知识，我的收藏有数据
testcase:
    - element_info: //*[@resource-id='com.huawei.works:id/w3_tab_content_layout']//android.widget.RadioButton[@text='知识']
      find_type: xpath
      operate_type: adb_tap
      info: 点击知识
    - element_info: com.huawei.works.knowledge:id/vtb_img_left
      find_type: id
      operate_type: click
      info: 点击个人图片
    - element_info: com.huawei.works.me:id/collection_layout
      find_type: id
      operate_type: click
      info: 点击我的收藏
    - element_info: com.huawei.works.me:id/collection_content
      find_type: ids
      index: 0
      operate_type: click
      info: 点击我的收藏下的第一条数据
    - element_info: //*[@id="h5-scroll"]/div[1]/div/section[2]/div[1]/div
      find_type: xpath
      is_webview: 1 # 切换到webview
      operate_type: get_value
      info: 查找详情页到标题
    - element_info: com.huawei.works.knowledge:id/vtb_img_left
      find_type: id
      operate_type: click
      is_webview: 2 # 切换到native
      info: 点击返回按钮
    - element_info: com.huawei.works.me:id/back_btn
      find_type: id
      operate_type: click
      info: 再次点击返回按钮
    - element_info: com.huawei.works.me:id/back_btn
      find_type: id
      operate_type: click
      info: 点击个人中心的返回按钮
    - element_info: com.huawei.works.knowledge:id/vtb_img_right2
      find_type: id
      operate_type: click
      info: 点击首页历史记录按钮
check:
    - element_info: com.huawei.works.knowledge:id/browser_knowledge_history_text
      find_type: ids
      index: 0
      operate_type: get_value
      info: 查找是否存在历史记录