testinfo:
    - id: test008
      title: 部门公告浏览记录
      info: 打开知识
testcase:
#    - element_info: com.huawei.works.knowledge:id/vtb_img_right2
#      find_type: id
#      operate_type: click
#      info: 点击历史记录按钮
#    - element_info: com.huawei.works.knowledge:id/vtb_img_left
#      find_type: id
#      operate_type: click
#      info: 点击返回按钮
    # 上面两步，主要是配合接口的使用。接口排序后，需要切换页面刷新
    - element_info: //*[@resource-id='com.huawei.works.knowledge:id/lin_item_content']/android.widget.TextView[1]
      find_type: xpath
      operate_type: get_value
      info: 获取我部门公告卡片下第一条数据对标题
    - element_info: //*[@resource-id='com.huawei.works.knowledge:id/lin_item_content']/android.widget.TextView[1]
      find_type: xpath
      operate_type: click
      info: 点击部门公告卡片下对第一条数据
    - element_info: h5-scroll
      find_type: id
      is_webview: 1
      info: 查找详情页的内容
    - element_info: com.huawei.works.knowledge:id/vtb_img_left
      find_type: id
      is_webview: 2
      operate_type: click
      info: 点击返回按钮
    - element_info: com.huawei.works.knowledge:id/vtb_img_right2
      find_type: id
      operate_type: click
      info: 点击首页历史记录按钮
check:
    - element_info: com.huawei.works.knowledge:id/browser_knowledge_history_text
      find_type: ids
      index: 0
      operate_type: get_value
      info: 查找是否存在历史记录