testinfo:
    - id: test005
      title: 热点高悬赏问答浏览历史
      info: 打开知识
testcase:
    - element_info: //*[@resource-id='com.huawei.works.knowledge:id/title_txt' and @text='热点问答']
      find_type: xpath
      operate_type: click
      info: 点击热点问答卡片
    - element_info: //*[@resource-id="com.huawei.works.knowledge:id/fki_v_indicator"]//android.widget.TextView[@text='高悬赏问答']
      find_type: xpath
      operate_type: click
      info: 点击高悬赏问答
    - element_info: com.huawei.works.knowledge:id/question
      find_type: ids
      index: 0
      operate_type: click
      info: 点击数据列表第一条数据
    - element_info: /html/head/title
      find_type: xpath
      operate_type: get_value
      is_webview: 1
      info: 得到详情页标题值
    - element_info: com.huawei.works.knowledge:id/vtb_img_left
      find_type: id
      operate_type: click
      is_webview: 2
      info: 点击返回按钮
    - element_info: com.huawei.works.knowledge:id/vtb_img_left
      find_type: id
      operate_type: click
      is_webview: 2
      info: 再点击返回按钮
    - element_info: com.huawei.works.knowledge:id/vtb_img_right2
      find_type: id
      operate_type: click
      info: 点击首页历史记录按钮
check:
    - element_info: com.huawei.works.knowledge:id/browser_knowledge_history_text
      find_type: ids
      index: 0
      operate_type: get_value
      info: 查找是否存在历史记录