testinfo:
    - id: test005
      title: 知识页面技术专区卡片不为空检测
      info: 打开知识
testcase:
#    - element_info: //*[@resource-id='com.huawei.works:id/w3_tab_content_layout']//android.widget.RadioButton[@text='知识']
#      find_type: xpath
#      operate_type: adb_tap
#      info: 点击知识
    - element_info: com.huawei.works.knowledge:id/marquee_view
      find_type: id
      info: 检查页面加载完成
    - element_info: com.huawei.works.knowledge:id/vtb_img_right2
      find_type: id
      operate_type: click
      info: 点击历史记录按钮
    - element_info: com.huawei.works.knowledge:id/vtb_img_left
      find_type: id
      operate_type: click
      info: 点击返回按钮
check:
    - element_info: com.huawei.works.knowledge:id/title
      find_type: ids
      index: 0
      info: 查找技术专区卡片下数据不为空