testinfo:
    - id: test005
      title: 知识头条浏览历史
      info: 打开知识
testcase:
    - element_info: //*[@resource-id='com.huawei.works.knowledge:id/marquee_view']//android.widget.TextView
      find_type: xpath
      operate_type: click
      info: 点击知识头条的标题
    - element_info: /html/head/title
      find_type: xpath
      operate_type: get_value
      is_webview: 1 # 切换到webview
      info: 得到详情页到标题
    - element_info: com.huawei.works.knowledge:id/vtb_img_left
      find_type: id
      operate_type: click
      is_webview: 2
      info: 点击返回按钮
    - element_info: com.huawei.works.knowledge:id/vtb_img_right2
      find_type: id
      operate_type: click
      info: 点击首页历史记录按钮
check:
    - element_info: com.huawei.works.knowledge:id/browser_knowledge_history_text
      find_type: ids
      index: 0
      operate_type: get_value
      info: 查找是否存在历史记录