testinfo:
    - id: test023
      title: 一键清空阅读历史
      info: 打开知识，有多条阅读历史
testcase:
    - element_info: com.huawei.works.knowledge:id/vtb_img_right2
      find_type: id
      operate_type: click
      info: 点击首页历史记录按钮
    - element_info: com.huawei.works.knowledge:id/vtb_tv_right
      find_type: id
      operate_type: click
      info: 点击编辑按钮
    - element_info: com.huawei.works.knowledge:id/tx_one_key_clear
      find_type: id
      operate_type: click
      info: 点击一键清空
    - element_info: com.huawei.works.knowledge:id/btn_pos
      find_type: id
      operate_type: click
      info: 确认清空
check:
    - element_info: com.huawei.works.knowledge:id/vlf_tv_tips
      find_type: id
      info: 查找确认清空成功