testinfo:
    - id: test022
      title: 从浏览历史进入到详情页
      info: 打开知识
testcase:
    - element_info: com.huawei.works.knowledge:id/vtb_img_right2
      find_type: id
      operate_type: click
      info: 点击首页历史记录按钮
    - element_info: com.huawei.works.knowledge:id/browser_knowledge_history_text
      find_type: ids
      index: 0
      operate_type: get_value
      info: 获取历史记录下的第一条数据
    - element_info: com.huawei.works.knowledge:id/browser_knowledge_history_text
      find_type: ids
      index: 0
      operate_type: click
      info: 点击历史记录下的第一条数据

check:
    - element_info: /html/head/title
      find_type: xpath
      is_webview: 1 # 切换到webview
      operate_type: get_value
      info: 查找是否打开详情页
