//.u-progressbar{ margin-left: 1rem; margin-right: 1rem; height: 2.5rem; margin-top: .9rem; margin-bottom: .3rem;
  .progressbar{float: left; width: 100%;height: .4rem; border-radius: .2rem; background-color: #E0E0E0;overflow: visible;
    .pro-colorpart{float: left; height: .4rem;background-color: #55C5FF; border-bottom-left-radius: .2rem; border-top-left-radius: .2rem;
      //.pro-icon{float: right; width: 2rem; height: 2rem; margin-right: -1rem; margin-top: -.6rem;
      //  img{width: 100%; height: 100%;}}
    }

  }
  //.pro-text{float: left; margin-top: .3rem; width: 5rem; height: 1rem; color: #333333; font-size: 1rem;}

//}