@import "global";

.segment{width: 100%; height: 1.8rem; line-height: 1.8rem; font-size: @font-16; text-align: center; color: @font-color-darkGray; border-bottom: solid .2rem @line-color;
  background-color: #FFF;
  li{ float: left;
    &.chosed{border-bottom: solid .1rem @globalGreen; color: @globalGreen;}
  }
}